Variation ID	Chromosome	Position	Overlapped Gene	Type	Annotation	Nearest Upstream Gene	Type of Nearest Upstream Gene	Distance to Nearest Upstream Gene	Nearest Downstream Gene	Type of Nearest Downstream Gene	Distance to Nearest Downstream Gene
rs28600853	chr1	2863195	None	None	None	AL592464.1	lincRNA	48197	AL589702.1	lincRNA	97463
rs17407280	chr1	20693912	KIF17	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs17407280	chr1	20693912	AL663074.2	unprocessed_pseudogene	non-coding	None	None	None	None	None	None
rs10751776	chr1	24970252	AL445471.2	lincRNA	non-coding	None	None	None	None	None	None
rs574384	chr1	35622060	PSMB2	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs12742756	chr1	37881745	INPP5B	protein_coding	intronic	None	None	None	None	None	None
rs2269247	chr1	63641613	PGM1	protein_coding	intronic	None	None	None	None	None	None
rs2269242	chr1	63643011	PGM1	protein_coding	intronic	None	None	None	None	None	None
rs2269241	chr1	63643100	PGM1	protein_coding	intronic	None	None	None	None	None	None
rs855330	chr1	63648218	PGM1	protein_coding	intronic	None	None	None	None	None	None
rs11580078	chr1	67203951	C1orf141	protein_coding	intronic	None	None	None	None	None	None
rs11580078	chr1	67203951	IL23R	protein_coding	intronic	None	None	None	None	None	None
rs7533564	chr1	78360228	MGC27382	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs7533564	chr1	78360228	PTGFR	protein_coding	intronic	None	None	None	None	None	None
rs2066363	chr1	81771892	ADGRL2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs1983853	chr1	84845509	LPAR3	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs34090353	chr1	92358141	RPAP2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs2153977	chr1	113537449	MAGI3	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs6679677	chr1	113761186	None	None	None	PHTF1	protein_coding	1697	RSBN1	protein_coding	646
rs2476601	chr1	113834946	PTPN22	protein_coding	3utr,intronic,coding nonsyn,non-coding	None	None	None	None	None	None
rs2358994	chr1	113886839	AP4B1-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs2358994	chr1	113886839	BCL2L15	protein_coding	5upstream,intronic,non-coding intronic	None	None	None	None	None	None
rs2641348	chr1	119895261	ADAM30	protein_coding	coding nonsyn	None	None	None	None	None	None
rs1493696	chr1	119962909	NOTCH2	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs2229238	chr1	154465420	IL6R	protein_coding	3downstream,3utr	None	None	None	None	None	None
rs7528684	chr1	157701026	None	None	None	FCRL3	protein_coding	169	AL356276.2	processed_pseudogene	8060
rs857786	chr1	158815304	None	None	None	OR10AA1P	unprocessed_pseudogene	5969	MNDA	protein_coding	16013
rs10919543	chr1	161538827	AL590385.2	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs78037977	chr1	172746562	None	None	None	FASLG	protein_coding	79688	SLC25A38P1	processed_pseudogene	1998
rs34884278	chr1	172869708	AL031599.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs2816313	chr1	192570207	AL390957.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs2990510	chr1	197051528	F13B	protein_coding	intronic,5upstream	None	None	None	None	None	None
rs6689858	chr1	197406337	CRB1	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs570794153	chr1	198629260	None	None	None	AL157402.1	lincRNA	30392	PTPRC	protein_coding	9197
rs6691977	chr1	200845831	CAMSAP2	protein_coding	intronic	None	None	None	None	None	None
rs138760780	chr1	205515245	CDK18	protein_coding	non-coding intronic,5upstream,intronic	None	None	None	None	None	None
rs55705316	chr1	206760172	None	None	None	RF00019	misc_RNA	12080	IL10	protein_coding	7430
rs3024505	chr1	206766559	None	None	None	RF00019	misc_RNA	18467	IL10	protein_coding	1043
rs7524087	chr1	212470318	None	None	None	AC092803.1	lincRNA	2575	LINC01740	lincRNA	75376
rs12128789	chr1	212679490	None	None	None	AL590648.3	lincRNA	14056	BATF3	protein_coding	6928
rs11120029	chr1	212796238	TATDN3	protein_coding	5upstream,intronic,non-coding intronic	None	None	None	None	None	None
rs559047	chr1	238590616	None	None	None	AL359551.1	lincRNA	52311	MIPEPP2	processed_pseudogene	186433
rs61839660	chr10	6052734	IL2RA	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs12722495	chr10	6055320	IL2RA	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs706779	chr10	6056861	IL2RA	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs706778	chr10	6056986	IL2RA	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs10795791	chr10	6066377	None	None	None	IL2RA	protein_coding	4007	RPL32P23	processed_pseudogene	5137
rs12251307	chr10	6081532	None	None	None	RPL32P23	processed_pseudogene	9614	RBM17	protein_coding	7455
rs41295121	chr10	6087680	None	None	None	RPL32P23	processed_pseudogene	15762	RBM17	protein_coding	1307
rs1983890	chr10	6136651	None	None	None	RBM17	protein_coding	19194	PFKFB3	protein_coding	8283
rs947474	chr10	6348488	None	None	None	AL137145.2	lincRNA	12506	AL137145.1	lincRNA	1828
rs11258747	chr10	6430929	PRKCQ	protein_coding	coding nonsyn|syn	None	None	None	None	None	None
rs3802604	chr10	8060309	GATA3	protein_coding	3downstream,intronic,non-coding intronic	None	None	None	None	None	None
rs537544	chr10	8066419	GATA3	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs117826205	chr10	19168458	MALRD1	protein_coding	intronic	None	None	None	None	None	None
rs722988	chr10	33137219	None	None	None	IATPR	lincRNA	20547	NRP1	protein_coding	40273
rs7100025	chr10	37303610	ANKRD30A	protein_coding	intronic	None	None	None	None	None	None
rs7100025	chr10	37303610	LINC00993	transcribed_unprocessed_pseudogene	non-coding intronic	None	None	None	None	None	None
rs10822050	chr10	62679011	None	None	None	AC024598.1	processed_transcript	7000	AC067751.1	antisense	3641
rs78325861	chr10	70618733	None	None	None	PRF1	protein_coding	15958	ADAMTS14	protein_coding	54070
rs1250563	chr10	79287626	ZMIZ1	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs72809865	chr10	81531934	None	None	None	RPA2P2	processed_pseudogene	394599	NRG3	protein_coding	343380
rs10509540	chr10	88263276	None	None	None	AL353149.1	unprocessed_pseudogene	3904	RNLS	protein_coding	10588
rs12416116	chr10	88275897	RNLS	protein_coding	intronic	None	None	None	None	None	None
rs10788599	chr10	88428167	RNLS	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs1326934	chr10	95524324	SORBS1	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs10786436	chr10	98540425	HPSE2	protein_coding	intronic	None	None	None	None	None	None
rs1332099	chr10	99538694	None	None	None	NKX2-3	protein_coding	2170	SLC25A28	protein_coding	71828
rs7903146	chr10	112998590	TCF7L2	protein_coding	intronic	None	None	None	None	None	None
rs113306148	chr10	122400322	PLEKHA1	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs78896587	chr11	2055620	None	None	None	H19	processed_transcript	54150	IGF2	protein_coding	73492
rs4366464	chr11	2143569	IGF2	protein_coding	intronic	None	None	None	None	None	None
rs4366464	chr11	2143569	INS-IGF2	protein_coding	intronic	None	None	None	None	None	None
rs4366464	chr11	2143569	IGF2-AS	antisense	non-coding intronic	None	None	None	None	None	None
rs17885785	chr11	2146620	IGF2	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs17885785	chr11	2146620	INS-IGF2	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs17885785	chr11	2146620	IGF2-AS	antisense	non-coding,non-coding intronic	None	None	None	None	None	None
rs3741208	chr11	2148544	IGF2	protein_coding	intronic,non-coding intronic,3downstream	None	None	None	None	None	None
rs3741208	chr11	2148544	INS-IGF2	protein_coding	intronic	None	None	None	None	None	None
rs3741208	chr11	2148544	IGF2-AS	antisense	non-coding,3downstream	None	None	None	None	None	None
rs1004446	chr11	2148913	IGF2	protein_coding	3downstream,intronic,non-coding intronic	None	None	None	None	None	None
rs1004446	chr11	2148913	INS-IGF2	protein_coding	intronic	None	None	None	None	None	None
rs3842753	chr11	2159830	INS-IGF2	protein_coding	intronic	None	None	None	None	None	None
rs3842753	chr11	2159830	INS	protein_coding	3downstream,coding *nonsyn,3utr	None	None	None	None	None	None
rs689	chr11	2160994	INS-IGF2	protein_coding	intronic	None	None	None	None	None	None
rs689	chr11	2160994	INS	protein_coding	intronic,5utr,5upstream	None	None	None	None	None	None
rs3842727	chr11	2163618	None	None	None	INS	protein_coding	2277	TH	protein_coding	311
rs4929965	chr11	2176056	None	None	None	MIR4686	miRNA	2918	ASCL2	protein_coding	92439
rs72853903	chr11	2177435	None	None	None	MIR4686	miRNA	4297	ASCL2	protein_coding	91060
rs7111341	chr11	2191936	None	None	None	MIR4686	miRNA	18798	ASCL2	protein_coding	76559
rs10831551	chr11	2217058	None	None	None	MIR4686	miRNA	43920	ASCL2	protein_coding	51437
rs2237897	chr11	2837316	KCNQ1	protein_coding	intronic	None	None	None	None	None	None
rs140215710	chr11	2881830	None	None	None	KCNQ1DN	antisense	9725	CDKN1C	protein_coding	1383
rs61879614	chr11	8058878	TUB	protein_coding	intronic	None	None	None	None	None	None
rs183937294	chr11	16916299	PLEKHA7	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs5790666	chr11	27778324	AC103796.1	sense_overlapping	non-coding intronic	None	None	None	None	None	None
rs11033048	chr11	35267496	SLC1A2	protein_coding	5upstream,intronic,non-coding intronic	None	None	None	None	None	None
rs79538630	chr11	60961822	None	None	None	SLC15A3	protein_coding	9292	CD6	protein_coding	9858
rs968567	chr11	61828092	FADS2	protein_coding	intronic,5upstream,3downstream,5utr	None	None	None	None	None	None
rs968567	chr11	61828092	FADS1	protein_coding	intronic	None	None	None	None	None	None
rs645078	chr11	64367826	RPS6KA4	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs4084127	chr11	69781755	None	None	None	FGF4	protein_coding	6352	FGF3	protein_coding	28214
rs7936434	chr11	76582761	None	None	None	EMSY	protein_coding	29736	AP001189.2	processed_pseudogene	8262
rs10625784	chr11	106323174	None	None	None	AP002001.2	processed_pseudogene	11383	GUCY1A2	protein_coding	350838
rs607703	chr11	128734279	FLI1	protein_coding	intronic	None	None	None	None	None	None
rs605093	chr11	128734337	FLI1	protein_coding	intronic	None	None	None	None	None	None
rs1805731	chr12	8942630	M6PR	protein_coding	3downstream,intronic,5upstream	None	None	None	None	None	None
rs7301381	chr12	8971336	KLRG1	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs3764021	chr12	9681032	CLEC2D	protein_coding	intronic,coding syn,non-coding,3utr	None	None	None	None	None	None
rs11052552	chr12	9703362	None	None	None	CLEC2D	protein_coding	3807	LINC02390	lincRNA	715
rs917911	chr12	9753255	CD69	protein_coding	3downstream,3utr	None	None	None	None	None	None
rs4763879	chr12	9757568	CD69	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs17466626	chr12	40366829	LRRK2	protein_coding	non-coding,intronic	None	None	None	None	None	None
rs7313065	chr12	53077434	SPRYD3	protein_coding	non-coding intronic,intronic,5upstream	None	None	None	None	None	None
rs11170445	chr12	53151908	None	None	None	HIGD1AP1	processed_pseudogene	9581	EIF4A1P4	processed_pseudogene	1364
rs705699	chr12	55991020	RAB5B	protein_coding	3downstream,intronic,non-coding intronic,non-coding	None	None	None	None	None	None
rs1689510	chr12	56002984	SUOX	protein_coding	non-coding intronic,3downstream,non-coding,intronic	None	None	None	None	None	None
rs1701704	chr12	56018703	IKZF4	protein_coding	non-coding intronic,intronic,5upstream	None	None	None	None	None	None
rs705705	chr12	56041720	AC034102.3	antisense	non-coding	None	None	None	None	None	None
rs705705	chr12	56041720	RPS26	protein_coding	intronic,5upstream	None	None	None	None	None	None
rs10876866	chr12	56051582	None	None	None	RPS26	protein_coding	6885	ERBB3	protein_coding	25217
rs11171739	chr12	56076841	ERBB3	protein_coding	5utr,5upstream	None	None	None	None	None	None
rs2292239	chr12	56088396	ERBB3	protein_coding	3downstream,intronic,non-coding intronic,5upstream	None	None	None	None	None	None
rs1265564	chr12	111270654	CUX2	protein_coding	non-coding,intronic	None	None	None	None	None	None
rs3184504	chr12	111446804	SH2B3	protein_coding	coding nonsyn|nonsyn|nonsyn,3downstream	None	None	None	None	None	None
rs3184504	chr12	111446804	ATXN2	protein_coding	intronic	None	None	None	None	None	None
rs653178	chr12	111569952	ATXN2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs17696736	chr12	112049014	NAA25	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs614226	chr12	120536707	RNF10	protein_coding	intronic,non-coding intronic,3downstream	None	None	None	None	None	None
rs2085277	chr13	31593580	None	None	None	AL161616.1	unprocessed_pseudogene	109881	RXFP2	protein_coding	145962
rs2148655	chr13	42065933	DGKH	protein_coding	intronic	None	None	None	None	None	None
rs74537115	chr13	42343795	LINC02341	lincRNA	non-coding intronic	None	None	None	None	None	None
rs238265	chr13	42356523	LINC02341	lincRNA	non-coding intronic	None	None	None	None	None	None
rs539514	chr13	75752146	AL137782.1	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs539514	chr13	75752146	LMO7	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs9585056	chr13	99429512	AL136961.1	lincRNA	non-coding	None	None	None	None	None	None
rs11839053	chr13	106410694	None	None	None	LINC00460	lincRNA	26379	RPL35P9	processed_pseudogene	15079
rs10137082	chr14	23370824	None	None	None	EFS	protein_coding	5072	IL25	protein_coding	1985
rs61983410	chr14	25535506	None	None	None	AL079352.1	processed_pseudogene	103272	LINC02306	lincRNA	111798
rs55846421	chr14	49843683	NEMF	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs878889	chr14	56754421	None	None	None	AL161757.5	antisense	23886	AL161757.3	lincRNA	4958
rs911263	chr14	68286876	RAD51B	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs1465788	chr14	68796882	None	None	None	ZFP36L1	protein_coding	629	MAGOH3P	unprocessed_pseudogene	64880
rs1275406	chr14	69126022	DCAF5	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs113554206	chr14	73273542	PAPLN	protein_coding	non-coding,3utr,3downstream	None	None	None	None	None	None
rs113554206	chr14	73273542	AC004846.2	antisense	non-coding intronic	None	None	None	None	None	None
rs1456988	chr14	98021670	None	None	None	LINC01550	lincRNA	43546	AL163932.1	lincRNA	46570
rs4900384	chr14	98032614	None	None	None	LINC01550	lincRNA	54490	AL163932.1	lincRNA	35626
rs941576	chr14	100839708	MEG3	lincRNA	non-coding intronic	None	None	None	None	None	None
rs941576	chr14	100839708	AL117190.2	antisense	non-coding intronic	None	None	None	None	None	None
rs941576	chr14	100839708	AL117190.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs56994090	chr14	100840110	MEG3	lincRNA	non-coding intronic	None	None	None	None	None	None
rs56994090	chr14	100840110	AL117190.2	antisense	non-coding intronic	None	None	None	None	None	None
rs56994090	chr14	100840110	AL117190.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs8035957	chr15	38546063	RASGRP1	protein_coding	intronic	None	None	None	None	None	None
rs72727394	chr15	38554821	RASGRP1	protein_coding	intronic	None	None	None	None	None	None
rs7171171	chr15	38614840	None	None	None	RASGRP1	protein_coding	49265	C15orf53	protein_coding	13165
rs79237700	chr15	53449415	None	None	None	LINC02490	lincRNA	319717	WDR72	protein_coding	64326
rs72743477	chr15	67171953	SMAD3	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs34593439	chr15	78942615	CTSH	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs3825932	chr15	78943104	CTSH	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs7167984	chr15	93288838	None	None	None	AC112693.1	lincRNA	28363	AC112693.2	processed_pseudogene	12578
rs12437854	chr15	93598604	AC110023.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs9934817	chr16	6086218	RBFOX1	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs9934817	chr16	6086218	AC009135.1	sense_intronic	non-coding intronic	None	None	None	None	None	None
rs12708716	chr16	11086016	CLEC16A	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs12927355	chr16	11100914	CLEC16A	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs2903692	chr16	11144926	CLEC16A	protein_coding	intronic	None	None	None	None	None	None
rs193778	chr16	11257354	RMI2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs416603	chr16	11270222	RMI2	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs12444268	chr16	20331250	None	None	None	GP2	protein_coding	3442	UMOD	protein_coding	1802
rs4238595	chr16	20331769	None	None	None	GP2	protein_coding	3961	UMOD	protein_coding	1283
rs1110458	chr16	22969144	None	None	None	HS3ST2	protein_coding	52806	AC127459.2	lincRNA	51193
rs12598357	chr16	28329624	None	None	None	SBK1	protein_coding	5775	AC138904.2	unprocessed_pseudogene	11813
rs151234	chr16	28494339	CLN3	protein_coding	non-coding intronic,5utr,non-coding,5upstream	None	None	None	None	None	None
rs4788084	chr16	28528527	None	None	None	IL27	protein_coding	16476	NUPR1	protein_coding	4181
rs12928404	chr16	28835925	ATXN2L	protein_coding	non-coding intronic,3downstream,intronic,5upstream	None	None	None	None	None	None
rs12928404	chr16	28835925	AC133550.1	antisense	non-coding intronic	None	None	None	None	None	None
rs77150043	chr16	50270338	ADCY7	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs117372389	chr16	50634166	NKD1	protein_coding	3utr,3downstream	None	None	None	None	None	None
rs113935429	chr16	53788258	FTO	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs72802342	chr16	75200974	None	None	None	AC009078.1	processed_pseudogene	7727	CTRB2	protein_coding	3122
rs7202877	chr16	75213347	None	None	None	CTRB2	protein_coding	6162	CTRB1	protein_coding	5653
rs8056814	chr16	75218429	None	None	None	CTRB2	protein_coding	11244	CTRB1	protein_coding	571
rs8046043	chr16	80250127	AC105411.1	antisense	non-coding intronic	None	None	None	None	None	None
rs34319244	chr17	4424870	None	None	None	UBE2G1	protein_coding	58242	SPNS3	protein_coding	8818
rs61759532	chr17	7337072	ACAP1	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs16956936	chr17	7730374	DNAH2	protein_coding	intronic	None	None	None	None	None	None
rs2941522	chr17	39754115	None	None	None	GRB7	protein_coding	6824	IKZF3	protein_coding	3600
rs12232497	chr17	39883866	None	None	None	ZPBP2	protein_coding	5970	GSDMB	protein_coding	20729
rs2872507	chr17	39884510	None	None	None	ZPBP2	protein_coding	6614	GSDMB	protein_coding	20085
rs12453507	chr17	39896954	None	None	None	ZPBP2	protein_coding	19058	GSDMB	protein_coding	7641
rs2290400	chr17	39909987	GSDMB	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs56380902	chr17	39910119	GSDMB	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs7221109	chr17	40614034	None	None	None	AC004585.2	TEC	15449	SMARCE1	protein_coding	10928
rs757411	chr17	40618898	None	None	None	AC004585.2	TEC	20313	SMARCE1	protein_coding	6064
rs1052553	chr17	45996523	MAPT	protein_coding	coding syn,non-coding	None	None	None	None	None	None
rs11651753	chr17	47951723	AC018521.1	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs2597169	chr17	47956725	AC018521.1	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs2597169	chr17	47956725	PRR15L	protein_coding	intronic	None	None	None	None	None	None
rs57209021	chr17	68168777	None	None	None	RDM1P3	unprocessed_pseudogene	9734	AC005332.7	lincRNA	19770
rs185299109	chr18	1811107	None	None	None	AP005057.1	lincRNA	29043	AP005230.1	lincRNA	72417
rs2847278	chr18	12778716	None	None	None	AP005482.1	lincRNA	2579	PTPN2	protein_coding	6762
rs2542151	chr18	12779948	None	None	None	AP005482.1	lincRNA	3811	PTPN2	protein_coding	5530
rs1893217	chr18	12809341	PTPN2	protein_coding	intronic	None	None	None	None	None	None
rs12971201	chr18	12830539	PTPN2	protein_coding	intronic	None	None	None	None	None	None
rs113114656	chr18	47872985	SMAD2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs1615504	chr18	69859408	CD226	protein_coding	intronic,3utr	None	None	None	None	None	None
rs763361	chr18	69864406	CD226	protein_coding	intronic,coding nonsyn|nonsyn	None	None	None	None	None	None
rs34536443	chr19	10352442	TYK2	protein_coding	non-coding intronic,5upstream,coding nonsyn,non-coding,3downstream,intronic,3utr	None	None	None	None	None	None
rs12720356	chr19	10359299	TYK2	protein_coding	3downstream,3utr,coding nonsyn|nonsyn,5upstream	None	None	None	None	None	None
rs2304256	chr19	10364976	TYK2	protein_coding	intronic,coding nonsyn	None	None	None	None	None	None
rs62131887	chr19	10476920	None	None	None	PDE4A	protein_coding	7289	KEAP1	protein_coding	9200
rs425105	chr19	46705224	PRKD2	protein_coding	intronic	None	None	None	None	None	None
rs402072	chr19	46715865	PRKD2	protein_coding	3downstream,intronic,5upstream	None	None	None	None	None	None
rs516246	chr19	48702915	FUT2	protein_coding	intronic	None	None	None	None	None	None
rs602662	chr19	48703728	FUT2	protein_coding	coding nonsyn,3downstream	None	None	None	None	None	None
rs114846446	chr2	2944140	LINC01250	lincRNA	non-coding intronic	None	None	None	None	None	None
rs12615970	chr2	3697625	ALLC	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs1881146	chr2	12494668	MIR3681HG	lincRNA	non-coding intronic	None	None	None	None	None	None
rs1534422	chr2	12500615	MIR3681HG	lincRNA	non-coding intronic	None	None	None	None	None	None
rs10169963	chr2	12512805	MIR3681HG	lincRNA	non-coding intronic	None	None	None	None	None	None
rs10186458	chr2	20398749	None	None	None	SLC7A15P	unitary_pseudogene	2161	RNA5SP86	rRNA_pseudogene	2878
rs2165738	chr2	24469940	None	None	None	ITSN2	protein_coding	109226	NCOA1	protein_coding	21974
rs478222	chr2	25078886	EFR3B	protein_coding	intronic	None	None	None	None	None	None
rs6547853	chr2	28423934	None	None	None	FOSL2	protein_coding	6622	AC104695.2	lincRNA	2011
rs11888640	chr2	43579243	THADA	protein_coding	intronic	None	None	None	None	None	None
rs7567242	chr2	60326008	None	None	None	AC007100.1	lincRNA	225808	MIR4432HG	lincRNA	10438
rs12464462	chr2	60409281	MIR4432HG	lincRNA	non-coding intronic	None	None	None	None	None	None
rs70962766	chr2	62179865	None	None	None	AC018462.2	processed_pseudogene	8702	B3GNT2	protein_coding	16248
rs7562121	chr2	99767892	AFF3	protein_coding	intronic	None	None	None	None	None	None
rs7583877	chr2	99844192	AFF3	protein_coding	intronic	None	None	None	None	None	None
rs12712067	chr2	100147438	None	None	None	AFF3	protein_coding	4699	LINC01104	lincRNA	60816
rs13415583	chr2	100147625	None	None	None	AFF3	protein_coding	4886	LINC01104	lincRNA	60629
rs9653442	chr2	100208905	LINC01104	lincRNA	non-coding intronic	None	None	None	None	None	None
rs2075184	chr2	102464132	None	None	None	IL18RAP	protein_coding	11567	SLC9A4	protein_coding	9171
rs4849135	chr2	110857502	ACOXL	protein_coding	intronic	None	None	None	None	None	None
rs1344228	chr2	123529348	None	None	None	AC073409.1	lincRNA	84903	AC092646.2	processed_pseudogene	165954
rs192324744	chr2	141543366	LRP1B	protein_coding	intronic	None	None	None	None	None	None
rs17206992	chr2	154368670	GALNT13	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs77155259	chr2	161647730	SLC4A10	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs2111485	chr2	162254026	None	None	None	FAP	protein_coding	8875	IFIH1	protein_coding	13053
rs1990760	chr2	162267541	IFIH1	protein_coding	coding nonsyn,non-coding	None	None	None	None	None	None
rs35667974	chr2	162268127	IFIH1	protein_coding	coding nonsyn,non-coding	None	None	None	None	None	None
rs72871627	chr2	162280432	IFIH1	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs60587303	chr2	168190122	STK39	protein_coding	intronic	None	None	None	None	None	None
rs836589	chr2	172628350	None	None	None	PDK1	protein_coding	19681	AC018712.1	processed_pseudogene	45862
rs4972593	chr2	173598126	None	None	None	AC013410.1	processed_pseudogene	21785	AC013410.2	processed_pseudogene	107822
rs113517532	chr2	176780863	AC092162.2	lincRNA	non-coding intronic	None	None	None	None	None	None
rs7582694	chr2	191105394	STAT4	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs926169	chr2	203858029	None	None	None	RNU6-474P	snRNA	75886	CTLA4	protein_coding	9742
rs3087243	chr2	203874196	None	None	None	CTLA4	protein_coding	231	ICOS	protein_coding	62552
rs7588550	chr2	212304043	ERBB4	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs35612822	chr2	216505032	RPL37A	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs181176493	chr2	223293148	None	None	None	RN7SL807P	misc_RNA	44354	HIGD1AP4	processed_pseudogene	105119
rs55703767	chr2	227256385	COL4A3	protein_coding	coding nonsyn|nonsyn	None	None	None	None	None	None
rs55703767	chr2	227256385	AC097662.1	antisense	non-coding intronic	None	None	None	None	None	None
rs36001488	chr2	233276621	ATG16L1	protein_coding	non-coding intronic,3downstream,intronic,5upstream	None	None	None	None	None	None
rs4676410	chr2	240624322	GPR35	protein_coding	5upstream,intronic	None	None	None	None	None	None
rs13018977	chr2	241338592	SEPT2	protein_coding	3downstream,intronic,non-coding intronic	None	None	None	None	None	None
rs10933559	chr2	241468331	FARP2	protein_coding	coding syn,3downstream	None	None	None	None	None	None
rs6055069	chr20	153643	None	None	None	DEFB126	protein_coding	7892	DEFB127	protein_coding	3827
rs2281808	chr20	1629905	SIRPG	protein_coding	3downstream,intronic,non-coding intronic	None	None	None	None	None	None
rs6043409	chr20	1635560	SIRPG	protein_coding	intronic,coding nonsyn	None	None	None	None	None	None
rs6043409	chr20	1635560	SIRPG-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs13045180	chr20	32943738	EFCAB8	protein_coding	coding nonsyn:stop-gain	None	None	None	None	None	None
rs144434404	chr20	57262207	BMP7	protein_coding	intronic	None	None	None	None	None	None
rs6027504	chr20	60318758	MIR646HG	lincRNA	non-coding intronic	None	None	None	None	None	None
rs11698685	chr20	60320788	MIR646HG	lincRNA	non-coding,non-coding intronic	None	None	None	None	None	None
rs6027506	chr20	60321657	MIR646HG	lincRNA	non-coding,non-coding intronic	None	None	None	None	None	None
rs2738774	chr20	63637985	None	None	None	MHENCR	antisense	9161	STMN3	protein_coding	1720
rs67213764	chr21	19974842	None	None	None	LINC01683	lincRNA	75087	LINC02573	lincRNA	281910
rs2128344	chr21	20724226	None	None	None	AP001506.1	processed_pseudogene	126063	LINC00320	lincRNA	18364
rs12482425	chr21	23556791	None	None	None	AP000459.1	lincRNA	66067	AP000474.1	lincRNA	332007
rs2836882	chr21	39094644	None	None	None	AF064858.2	lincRNA	65516	RPL23AP12	processed_pseudogene	32924
rs11203202	chr21	42405248	UBASH3A	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs11203203	chr21	42416077	UBASH3A	protein_coding	intronic	None	None	None	None	None	None
rs9976767	chr21	42416281	UBASH3A	protein_coding	intronic	None	None	None	None	None	None
rs3788013	chr21	42421219	UBASH3A	protein_coding	intronic	None	None	None	None	None	None
rs6518350	chr21	44201934	GATD3A	protein_coding	intronic	None	None	None	None	None	None
rs6518350	chr21	44201934	AP001057.1	processed_transcript	non-coding	None	None	None	None	None	None
rs56178904	chr21	44204668	GATD3A	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs56178904	chr21	44204668	AP001057.1	processed_transcript	non-coding intronic,5upstream	None	None	None	None	None	None
rs74203920	chr21	44294411	AIRE	protein_coding	non-coding,coding nonsyn|nonsyn	None	None	None	None	None	None
rs178050	chr22	20814301	PI4KA	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs428595	chr22	21662102	AP000553.1	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs428595	chr22	21662102	AP000553.2	sense_intronic	non-coding	None	None	None	None	None	None
rs373009901	chr22	25592813	GRK3	protein_coding	intronic	None	None	None	None	None	None
rs4820830	chr22	30135102	HORMAD2	protein_coding	intronic	None	None	None	None	None	None
rs5753037	chr22	30185733	AC002378.1	antisense	non-coding intronic	None	None	None	None	None	None
rs743777	chr22	37155567	IL2RB	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs229533	chr22	37191071	C1QTNF6	protein_coding	non-coding intronic	None	None	None	None	None	None
rs229541	chr22	37195278	C1QTNF6	protein_coding	non-coding intronic	None	None	None	None	None	None
rs115061173	chr3	884662	None	None	None	AC090044.1	lincRNA	26571	AC087430.1	lincRNA	123473
rs3864055	chr3	5093886	None	None	None	RF00019	misc_RNA	7607	AC090955.1	processed_pseudogene	5741
rs142823282	chr3	11869161	FANCD2P2	unprocessed_pseudogene	non-coding intronic	None	None	None	None	None	None
rs73018809	chr3	13329174	NUP210	protein_coding	intronic	None	None	None	None	None	None
rs116216059	chr3	36524820	STAC	protein_coding	intronic	None	None	None	None	None	None
rs950146	chr3	36638607	None	None	None	NBPF21P	unprocessed_pseudogene	1150	RN7SKP227	misc_RNA	46433
rs113010081	chr3	46415921	None	None	None	CCRL2	protein_coding	2924	LINC02009	lincRNA	603
rs4625	chr3	49534707	DAG1	protein_coding	3utr	None	None	None	None	None	None
rs11705721	chr3	58414687	PXK	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs9850225	chr3	80816613	None	None	None	LINC02050	lincRNA	27259	LINC02027	lincRNA	177255
rs28641753	chr3	104256574	None	None	None	RAP1BP2	processed_pseudogene	192992	AC091804.1	processed_pseudogene	246126
rs9810233	chr3	105292046	None	None	None	AC091804.1	processed_pseudogene	788780	ALCAM	protein_coding	74863
rs111821448	chr3	111874722	PHLDB2	protein_coding	intronic	None	None	None	None	None	None
rs113881148	chr4	973543	DGKQ	protein_coding	5upstream,intronic,5utr	None	None	None	None	None	None
rs56337234	chr4	1782676	None	None	None	TACC3	protein_coding	37500	FGFR3	protein_coding	10617
rs7672495	chr4	4990640	None	None	None	RN7SKP113	misc_RNA	69576	CYTL1	protein_coding	23946
rs78031527	chr4	6169503	C4orf50	protein_coding	intronic	None	None	None	None	None	None
rs78031527	chr4	6169503	JAKMIP1	protein_coding	intronic	None	None	None	None	None	None
rs317865	chr4	16155043	None	None	None	PROM1	protein_coding	70665	TAPT1	protein_coding	5462
rs10517086	chr4	26083889	LINC02357	lincRNA	non-coding intronic	None	None	None	None	None	None
rs185335076	chr4	27161458	None	None	None	AC024132.2	lincRNA	21407	AC024132.1	lincRNA	46047
rs13132147	chr4	27165208	None	None	None	AC024132.2	lincRNA	25157	AC024132.1	lincRNA	42297
rs35956129	chr4	27165352	None	None	None	AC024132.2	lincRNA	25301	AC024132.1	lincRNA	42153
rs12508379	chr4	27170830	None	None	None	AC024132.2	lincRNA	30779	AC024132.1	lincRNA	36675
rs6448501	chr4	27187197	None	None	None	AC024132.2	lincRNA	47146	AC024132.1	lincRNA	20308
rs7684596	chr4	27213543	AC024132.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs7684597	chr4	27213548	AC024132.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs7684611	chr4	27213567	AC024132.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs337637	chr4	38602849	None	None	None	LINC02278	lincRNA	32178	KLF3-AS1	processed_transcript	9852
rs139881548	chr4	46372280	GABRA2	protein_coding	intronic	None	None	None	None	None	None
rs71597855	chr4	53790270	AC058822.1	protein_coding	intronic	None	None	None	None	None	None
rs191449639	chr4	70493059	None	None	None	MUC7	protein_coding	10062	AMTN	protein_coding	25481
rs61277444	chr4	86607925	PTPN13	protein_coding	intronic	None	None	None	None	None	None
rs7679475	chr4	121392885	None	None	None	QRFPR	protein_coding	11826	TUBB4BP5	processed_pseudogene	58656
rs4505848	chr4	122211337	KIAA1109	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs6534347	chr4	122277280	KIAA1109	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs75793288	chr4	122322441	KIAA1109	protein_coding	5upstream,intronic	None	None	None	None	None	None
rs17388568	chr4	122408207	ADAD1	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs2069762	chr4	122456825	None	None	None	IL2	protein_coding	100	IL21	protein_coding	153283
rs62324212	chr4	122639784	IL21-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs13147255	chr4	124578751	None	None	None	LINC02516	lincRNA	20317	ANKRD50	protein_coding	85301
rs2611215	chr4	165653115	None	None	None	NOL8P1	processed_pseudogene	102055	AC080079.1	processed_pseudogene	11235
rs34740712	chr4	165916328	TLL1	protein_coding	intronic	None	None	None	None	None	None
rs145681168	chr4	173579655	HAND2-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs11723864	chr4	173653255	HAND2-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs11725853	chr4	174721548	GLRA3	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs7660520	chr4	182824168	None	None	None	TENM3	protein_coding	21144	AC079766.1	lincRNA	57609
rs12644686	chr4	184381748	LINC02362	lincRNA	non-coding intronic	None	None	None	None	None	None
rs12644905	chr4	184755529	None	None	None	CENPU	protein_coding	21396	ACSL1	protein_coding	66
rs143537377	chr5	10500534	LINC02212	lincRNA	non-coding intronic	None	None	None	None	None	None
rs6897932	chr5	35874473	IL7R	protein_coding	intronic,coding nonsyn,non-coding,5upstream	None	None	None	None	None	None
rs11954020	chr5	35883149	None	None	None	IL7R	protein_coding	3546	AC112204.3	TEC	12540
rs1445898	chr5	35910427	CAPSL	protein_coding	coding nonsyn,coding *nonsyn	None	None	None	None	None	None
rs7725052	chr5	40487168	AC114977.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs7725052	chr5	40487168	AC114977.2	lincRNA	non-coding intronic	None	None	None	None	None	None
rs1876142	chr5	40521603	TTC33	protein_coding	intronic	None	None	None	None	None	None
rs10213692	chr5	56146422	ANKRD55	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs7731626	chr5	56148856	ANKRD55	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs4513644	chr5	57837318	None	None	None	AC106822.1	lincRNA	85601	LINC02225	lincRNA	53009
rs115829748	chr5	72098560	AC093218.1	antisense	non-coding intronic	None	None	None	None	None	None
rs4869313	chr5	96888176	AC009126.1	antisense	non-coding intronic	None	None	None	None	None	None
rs4869313	chr5	96888176	ERAP2	protein_coding	intronic,5upstream	None	None	None	None	None	None
rs114378220	chr5	111230662	CAMK4	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs149641852	chr5	122438887	SNCAIP	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs149641852	chr5	122438887	MGC32805	antisense	non-coding intronic	None	None	None	None	None	None
rs766751473	chr5	132431072	C5orf56	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs766751473	chr5	132431072	AC116366.3	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs11741255	chr5	132475490	C5orf56	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs11741255	chr5	132475490	AC116366.3	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs17166496	chr5	133293192	FSTL4	protein_coding	intronic	None	None	None	None	None	None
rs574480779	chr5	155011321	None	None	None	AC008410.1	processed_pseudogene	16876	KIF4B	protein_coding	2434
rs755374	chr5	159402286	AC008691.1	antisense	non-coding intronic	None	None	None	None	None	None
rs72831309	chr5	167551225	TENM2	protein_coding	intronic	None	None	None	None	None	None
rs1050979	chr6	410417	IRF4	protein_coding	3utr	None	None	None	None	None	None
rs9405661	chr6	424915	None	None	None	IRF4	protein_coding	13468	EXOC2	protein_coding	60218
rs13217044	chr6	8226764	AL355499.1	bidirectional_promoter_lncRNA	non-coding intronic	None	None	None	None	None	None
rs13217044	chr6	8226764	AL355499.2	bidirectional_promoter_lncRNA	non-coding intronic	None	None	None	None	None	None
rs12203596	chr6	17120009	STMND1	protein_coding	intronic	None	None	None	None	None	None
rs4320356	chr6	26423332	BTN2A3P	transcribed_unprocessed_pseudogene	non-coding,5upstream,non-coding intronic	None	None	None	None	None	None
rs114631266	chr6	29058810	AL662791.2	antisense	non-coding intronic	None	None	None	None	None	None
rs2471863	chr6	29931850	None	None	None	HLA-K	unprocessed_pseudogene	2618	HLA-U	unprocessed_pseudogene	2251
rs9260151	chr6	29943253	HLA-A	protein_coding	intronic,non-coding intronic,non-coding	None	None	None	None	None	None
rs34941730	chr6	29946109	None	None	None	HLA-A	protein_coding	225	HLA-W	unprocessed_pseudogene	10487
rs2523989	chr6	30110498	TRIM31	protein_coding	3downstream,coding nonsyn,non-coding	None	None	None	None	None	None
rs2523989	chr6	30110498	TRIM31-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs61211515	chr6	30133199	None	None	None	RF00554	snoRNA	233	TRIM40	protein_coding	2909
rs45626136	chr6	30345252	TRIM39-RPP21	protein_coding	intronic	None	None	None	None	None	None
rs45626136	chr6	30345252	RPP21	protein_coding	non-coding intronic,intronic,coding nonsyn|syn	None	None	None	None	None	None
rs886424	chr6	30814225	LINC00243	lincRNA	non-coding intronic,non-coding	None	None	None	None	None	None
rs118124843	chr6	30919688	VARS2	protein_coding	intronic,5upstream,non-coding,non-coding intronic,3downstream	None	None	None	None	None	None
rs116020851	chr6	30954755	SFTA2	protein_coding	intronic	None	None	None	None	None	None
rs116020851	chr6	30954755	HCG21	antisense	non-coding intronic	None	None	None	None	None	None
rs1265057	chr6	31110838	None	None	None	RNU6-1133P	snRNA	27729	C6orf15	protein_coding	385
rs116763857	chr6	31173705	POU5F1	protein_coding	intronic	None	None	None	None	None	None
rs9264758	chr6	31280657	HLA-B	protein_coding	intronic	None	None	None	None	None	None
rs9264758	chr6	31280657	RPL3P2	processed_pseudogene	non-coding	None	None	None	None	None	None
rs2251396	chr6	31396930	None	None	None	AL645933.2	lincRNA	1435	MICA	protein_coding	2854
rs9501130	chr6	31449679	HCP5	sense_overlapping	non-coding intronic	None	None	None	None	None	None
rs3093664	chr6	31576865	TNF	protein_coding	intronic	None	None	None	None	None	None
rs2857595	chr6	31600692	None	None	None	NCR3	protein_coding	7707	UQCRHP1	processed_pseudogene	10391
rs1270942	chr6	31951083	AL645922.1	protein_coding	intronic	None	None	None	None	None	None
rs1270942	chr6	31951083	CFB	protein_coding	non-coding,intronic,non-coding intronic,5upstream,3downstream	None	None	None	None	None	None
rs3134938	chr6	32238711	None	None	None	NOTCH4	protein_coding	14644	TSBP1-AS1	antisense	15929
rs926592	chr6	32337881	TSBP1-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs926592	chr6	32337881	TSBP1	protein_coding	intronic	None	None	None	None	None	None
rs1980493	chr6	32395438	TSBP1-AS1	antisense	non-coding intronic,3downstream	None	None	None	None	None	None
rs1980493	chr6	32395438	BTNL2	protein_coding	intronic	None	None	None	None	None	None
rs3135365	chr6	32421478	None	None	None	TSBP1-AS1	antisense	13715	HLA-DRA	protein_coding	18364
rs9268576	chr6	32427864	None	None	None	TSBP1-AS1	antisense	20101	HLA-DRA	protein_coding	11978
rs9268645	chr6	32440750	HLA-DRA	protein_coding	intronic	None	None	None	None	None	None
rs9268853	chr6	32461866	HLA-DRB9	unprocessed_pseudogene	non-coding intronic	None	None	None	None	None	None
rs138748427	chr6	32516743	None	None	None	HLA-DRB9	unprocessed_pseudogene	43243	HLA-DRB5	protein_coding	600
rs7760731	chr6	32615624	None	None	None	HLA-DRB1	protein_coding	25776	HLA-DQA1	protein_coding	12555
rs9272346	chr6	32636595	HLA-DQA1	protein_coding	5upstream,intronic	None	None	None	None	None	None
rs9273363	chr6	32658495	None	None	None	HLA-DQA1	protein_coding	11433	HLA-DQB1	protein_coding	972
rs9273368	chr6	32658698	None	None	None	HLA-DQA1	protein_coding	11636	HLA-DQB1	protein_coding	769
rs1770	chr6	32660056	HLA-DQB1	protein_coding	3utr,non-coding,3downstream	None	None	None	None	None	None
rs1770	chr6	32660056	HLA-DQB1-AS1	antisense	non-coding	None	None	None	None	None	None
rs9275358	chr6	32700118	None	None	None	HLA-DQB1	protein_coding	31735	MTCO3P1	unprocessed_pseudogene	6006
rs2647044	chr6	32700133	None	None	None	HLA-DQB1	protein_coding	31750	MTCO3P1	unprocessed_pseudogene	5991
rs3135002	chr6	32700662	None	None	None	HLA-DQB1	protein_coding	32279	MTCO3P1	unprocessed_pseudogene	5462
rs35122968	chr6	32714422	None	None	None	MTCO3P1	unprocessed_pseudogene	7467	AL662789.1	processed_transcript	3583
rs3997848	chr6	32714617	None	None	None	MTCO3P1	unprocessed_pseudogene	7662	AL662789.1	processed_transcript	3388
rs1015166	chr6	32830954	AL669918.1	protein_coding	intronic	None	None	None	None	None	None
rs1015166	chr6	32830954	TAP2	protein_coding	3downstream,intronic,5upstream	None	None	None	None	None	None
rs241427	chr6	32836637	AL669918.1	protein_coding	intronic	None	None	None	None	None	None
rs241427	chr6	32836637	TAP2	protein_coding	intronic	None	None	None	None	None	None
rs4148870	chr6	32838614	AL669918.1	protein_coding	intronic	None	None	None	None	None	None
rs4148870	chr6	32838614	TAP2	protein_coding	intronic	None	None	None	None	None	None
rs3128930	chr6	33107889	None	None	None	COL11A2P1	unprocessed_pseudogene	559	HLA-DPB2	transcribed_unprocessed_pseudogene	4562
rs3761980	chr6	36026129	None	None	None	SLC26A8	protein_coding	1261	MAPK14	protein_coding	1548
rs80028505	chr6	36030611	MAPK14	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs138181578	chr6	45758094	None	None	None	RUNX2	protein_coding	93745	CLIC5	protein_coding	122733
rs78824139	chr6	64748694	EYS	protein_coding	intronic	None	None	None	None	None	None
rs17711850	chr6	90155151	BACH2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs3757247	chr6	90247744	BACH2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs11755527	chr6	90248512	BACH2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs72928038	chr6	90267049	BACH2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs9354144	chr6	94847753	None	None	None	MTCYBP36	processed_pseudogene	400574	CYCSP17	processed_pseudogene	656429
rs11154178	chr6	123540174	TRDN	protein_coding	intronic	None	None	None	None	None	None
rs11154178	chr6	123540174	AL445259.1	antisense	non-coding intronic	None	None	None	None	None	None
rs9388489	chr6	126377573	None	None	None	CENPW	protein_coding	28698	MIR588	miRNA	107058
rs1578060	chr6	126391101	None	None	None	CENPW	protein_coding	42226	MIR588	miRNA	93530
rs1538171	chr6	126431738	None	None	None	CENPW	protein_coding	82863	MIR588	miRNA	52893
rs12665429	chr6	137682468	AL356234.2	lincRNA	non-coding intronic	None	None	None	None	None	None
rs6931865	chr6	143758717	PHACTR2	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs212408	chr6	159049210	AL035530.2	antisense	non-coding intronic	None	None	None	None	None	None
rs212408	chr6	159049210	AL035530.1	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs9356171	chr6	163922743	None	None	None	RN7SL366P	misc_RNA	81891	Z97205.2	lincRNA	161280
rs73043122	chr6	166969779	Z94721.1	bidirectional_promoter_lncRNA	non-coding	None	None	None	None	None	None
rs924043	chr6	170063801	None	None	None	AL049612.1	lincRNA	253699	AL596442.1	antisense	98716
rs10258381	chr7	10057028	None	None	None	AC004936.1	lincRNA	75211	RF00012	snoRNA	165769
rs6461299	chr7	17147155	AHR	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs6461299	chr7	17147155	AC073332.1	antisense	non-coding intronic	None	None	None	None	None	None
rs7805218	chr7	20339178	ITGB8	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs17143056	chr7	20557306	None	None	None	ITGB8	protein_coding	141552	EEF1A1P27	processed_pseudogene	24766
rs7804356	chr7	26852046	SKAP2	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs10245867	chr7	28102567	JAZF1	protein_coding	intronic	None	None	None	None	None	None
rs550448	chr7	28189423	JAZF1-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs10255565	chr7	43408191	HECW1	protein_coding	3downstream,intronic,non-coding intronic	None	None	None	None	None	None
rs62447205	chr7	50398132	IKZF1	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs62447205	chr7	50398132	AC124014.1	antisense	non-coding intronic	None	None	None	None	None	None
rs4263714	chr7	50955790	AC004830.1	antisense	non-coding intronic	None	None	None	None	None	None
rs4948088	chr7	50959497	AC004830.1	antisense	non-coding intronic	None	None	None	None	None	None
rs10277986	chr7	50961290	AC004830.1	antisense	non-coding intronic	None	None	None	None	None	None
rs77273076	chr7	100130923	None	None	None	MBLAC1	protein_coding	2425	AC073842.1	antisense	41
rs7795896	chr7	117446559	None	None	None	AC003045.1	processed_pseudogene	5779	CFTR	protein_coding	19225
rs3757787	chr7	127618330	None	None	None	PAX4	protein_coding	216	AC073934.1	antisense	26355
rs1989248	chr7	148443990	None	None	None	RN7SL72P	misc_RNA	5413	AC083849.1	processed_pseudogene	1796
rs2250903	chr8	11877675	None	None	None	CTSB	protein_coding	8227	AC025857.1	unprocessed_pseudogene	18175
rs2410601	chr8	19065067	PSD3	protein_coding	intronic	None	None	None	None	None	None
rs28485846	chr8	35265058	UNC5D	protein_coding	intronic	None	None	None	None	None	None
rs1947178	chr8	58959618	TOX	protein_coding	intronic	None	None	None	None	None	None
rs571622299	chr8	72930288	KCNB2	protein_coding	intronic	None	None	None	None	None	None
rs12679857	chr8	118965098	None	None	None	TNFRSF11B	protein_coding	12898	RNU6-12P	snRNA	11415
rs13259300	chr8	119070702	COLEC10	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs4871297	chr8	122693916	LINC01151	lincRNA	non-coding	None	None	None	None	None	None
rs551191707	chr8	127087785	PCAT1	antisense	non-coding intronic	None	None	None	None	None	None
rs551191707	chr8	127087785	CASC19	processed_transcript	non-coding intronic	None	None	None	None	None	None
rs551191707	chr8	127087785	PRNCR1	lincRNA	non-coding	None	None	None	None	None	None
rs35766765	chr8	132775726	PHF20L1	protein_coding	5upstream,intronic,non-coding intronic	None	None	None	None	None	None
rs7831697	chr8	137124061	None	None	None	RNU6-144P	snRNA	18603	ZYXP1	unprocessed_pseudogene	300843
rs3802214	chr8	140606084	AGO2	protein_coding	non-coding intronic,intronic,5upstream	None	None	None	None	None	None
rs6476839	chr9	4290823	GLIS3	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs7020673	chr9	4291747	GLIS3	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs10974438	chr9	4291928	GLIS3	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs10758593	chr9	4292083	GLIS3	protein_coding	non-coding intronic,intronic	None	None	None	None	None	None
rs36051895	chr9	4981866	None	None	None	HNRNPA1P41	processed_pseudogene	35964	JAK2	protein_coding	2524
rs74629033	chr9	5421234	PLGRKT	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs7042370	chr9	12785074	LURAP1L-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs7042370	chr9	12785074	LURAP1L	protein_coding	intronic	None	None	None	None	None	None
rs10961433	chr9	14228472	NFIB	protein_coding	intronic	None	None	None	None	None	None
rs1970112	chr9	22085599	CDKN2B-AS1	antisense	non-coding intronic	None	None	None	None	None	None
rs10811662	chr9	22134254	None	None	None	CDKN2B-AS1	antisense	13157	AL157937.1	lincRNA	69736
rs7871386	chr9	23166744	AL391117.1	lincRNA	non-coding intronic	None	None	None	None	None	None
rs143723948	chr9	37034098	PAX5	protein_coding	5utr,5upstream	None	None	None	None	None	None
rs12344245	chr9	69340801	FAM189A2	protein_coding	intronic	None	None	None	None	None	None
rs1405209	chr9	99823263	NR4A3	protein_coding	intronic	None	None	None	None	None	None
rs4246905	chr9	114790969	TNFSF15	protein_coding	intronic,coding nonsyn|nonsyn	None	None	None	None	None	None
rs4837404	chr9	129743380	PTGES	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None
rs10988542	chr9	129894985	FNBP1	protein_coding	3downstream,intronic	None	None	None	None	None	None
rs541856133	chr9	133060938	None	None	None	GTF3C5	protein_coding	2435	CEL	protein_coding	1040
rs11145763	chr9	136369144	CARD9	protein_coding	non-coding intronic,3downstream,intronic,5upstream	None	None	None	None	None	None
rs2807264	chrX	136583619	None	None	None	RNU6-320P	snRNA	274	LINC00892	processed_transcript	55924
rs12863738	chrX	136949968	AL390879.1	transcribed_unprocessed_pseudogene	non-coding intronic	None	None	None	None	None	None
rs2664170	chrX	154717327	GAB3	protein_coding	intronic,non-coding intronic	None	None	None	None	None	None